apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.daemon.name }}
  namespace: {{ .Release.Namespace}}
spec:
  replicas: {{ .Values.settings.replicas.daemon }}
  selector:
    matchLabels:
      app: {{ .Values.daemon.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.daemon.label }}
    spec:
      containers:
        - name: {{ .Values.daemon.name }}
          env:
            {{- range .Values.daemon.env }}
            - name: {{ .name }}
              value: {{ tpl .value $ }}
            {{- end }}
          image: {{ tpl .Values.daemon.image . }}
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /app/application.yml
              name: {{ .Values.daemon.vol }}
              subPath: config/application-daemon.yml
      {{ if .Values.settings.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.settings.imagePullSecret }}
      {{ end }}
      volumes:
        - name: {{ .Values.daemon.vol }}
          persistentVolumeClaim:
            claimName: {{ .Values.settings.storage.pvc }}
