apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.rest.name }}
  namespace: {{ .Release.Namespace}}
spec:
  replicas: {{ .Values.settings.replicas.rest }}
  selector:
    matchLabels:
      app: {{ .Values.rest.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.rest.label }}
    spec:
      containers:
        - name: {{ .Values.rest.name }}
          env:
            {{- range .Values.rest.env }}
            - name: {{ .name }}
              value: {{ tpl .value $ }}
            {{- end }}
          image: {{ tpl .Values.rest.image . }}
          imagePullPolicy: Always
      {{ if .Values.settings.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.settings.imagePullSecret }}
      {{ end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rest.name }}
  namespace: {{ .Release.Namespace}}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: {{ .Values.rest.label }}
