apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mongo.name }}
  namespace: {{ .Release.Namespace}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.mongo.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.mongo.label }}
    spec:
      containers:
        - name: {{ .Values.mongo.name }}
          env:
            {{- range .Values.mongo.container.env }}
            - name: {{ .name }}
              value: {{ tpl .value $ }}
            {{- end }}
          image: {{ tpl .Values.mongo.container.image . }}
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /data/db
              name: {{ .Values.mongo.storage.vol }}
              subPath: mongo-data
      volumes:
        - name: {{ .Values.mongo.storage.vol }}
          persistentVolumeClaim:
            claimName: {{ .Values.mongo.storage.pvc }}
