server {
    listen 80;
    listen 443 ssl;
    server_name digisign.com;

    ssl_certificate /etc/nginx/certs/digisign.com.crt;
    ssl_certificate_key /etc/nginx/certs/digisign.com.key;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /api/ {
        proxy_pass http://rest:8080/api/;
    }

    location /swagger-ui.html {
        proxy_pass http://rest:8080/swagger-ui.html;
    }

    location /v3/api-docs/ {
        proxy_pass http://rest:8080/v3/api-docs/;
    }

    location /webjars/swagger-ui/ {
        proxy_pass http://rest:8080/webjars/swagger-ui/;
    }

    location / {
        proxy_pass http://ui;
    }

}

