FROM amazoncorretto:17.0.3 as build
WORKDIR /build
ADD build/libs/*.jar .
RUN mkdir extracted
RUN java -Djarmode=layertools -jar *.jar extract --destination extracted

FROM amazoncorretto:17.0.3
ARG EXTRACTED=/build/extracted
WORKDIR /app
COPY --from=build ${EXTRACTED}/dependencies/ ./
COPY --from=build ${EXTRACTED}/spring-boot-loader/ ./
COPY --from=build ${EXTRACTED}/snapshot-dependencies/ ./
COPY --from=build ${EXTRACTED}/application/ ./
COPY ci/configuration.yml application.yml
ENTRYPOINT ["java", "-Djdk.tls.client.protocols=TLSv1.2", "org.springframework.boot.loader.JarLauncher"]
EXPOSE 8080
