sign:
  tree:
    maximumLeaf: 1024
spring:
  main:
    web-application-type: none
  data:
    mongodb:
      auto-index-creation: false
      uri: mongodb://root:password@mongo:27017/tezos-signature?authSource=admin
  batch:
    initialize-schema: always
    datasource:
      initialize: true
      driver-class-name: org.hsqldb.jdbcDriver
      jdbcUrl: jdbc:hsqldb:mem:jobDataSource;sql.enforce_strict_size=true;hsqldb.tx=mvcc
      username: sa
      password:
  mail:
    host: fakesmtp
    port: 5025
    username: username
    password: password
    sender: signer@signature.com
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writeTimeout: 5000
          starttls:
            enable: true
  integration:
    poller:
      fixedRate: 10000
logging:
  level:
    root: info
    com:
      sword: debug
    web: warn
    org:
      springframework:
        security: info
daemon:
  anchoring:
    maxTry: 5
    delay: 5m
  callback:
    maxTry: 5
    delay: 2m
  validation:
    delay: 1m
    timeout: 10m
  poller:
    fixedRate: 10000
  deferred:
    cron: "0 0 0/4 * * *" # Sign deferred documents every 4hours
jasypt:
  encryptor:
    password: secret
    algorithm: PBEWITHHMACSHA512ANDAES_256
    iv-generator-classname: org.jasypt.iv.RandomIvGenerator
jwt:
  secret: ffe50f21d8359de7245dc13777812c2a
  issuer: "Tezos@Signature"
tezos:
  keys:
    admin:
      hash: "tz1UXWbxbm9NXkmmN4UqQxet5ttH6PsfEn3V"
      publicKey: "edpkvZBXWezvr6r2ikPHX4ysAnv4jPyD6gzqEkLFQPKWyXHNLkNeph"
      secretKey: ENC(MPvtbKCDGSqtQW3+wWh3VaGIa5kzKthMF0mA72JiYIyUDsSXMo+bchf/AdNiau2ltVWPnKWSAljZaH4D3JofBHWaU++p9eJXi+U51imTxgzm6KCrcWfBs0dWbFoo0/mA)
    ### Add your accounts keys here ###
    <INSERT_TEZOS_KEYS_HERE>
  contract:
    address: "KT1PTTUwkPMDrwAtNfD3JZP93wH1DkycXPSH"
  node:
    url: "https://testnet.tezos.coexya.eu"
  validation:
    minDepth: 5
    minAge: 2h
